<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-align: center;
            background-color: #a52a2a;
            font-weight: bold;
            font-size: 1.3em;
            text-decoration: none;
            padding: 20px;
            margin: -4px 0px;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="#" target="_blank">ACESSE</a>
</body>
</html>